Lab8_SQL/MainWindow.xaml

<Window x:Class="Banking_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banking_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="745.291" Width="528.075">
	<Grid Margin="0,0,0,-3" Height="718" VerticalAlignment="Bottom">
		<Button x:Name="saveNewButton" Content="Save New" HorizontalAlignment="Left" Margin="435,143,0,0" VerticalAlignment="Top" Width="75" Click="saveNewButton_Click"/>
		<Button x:Name="saveButton" Content="Save" Margin="260,143,190,0" VerticalAlignment="Top" Click="saveButton_Click"/>
		<Button x:Name="deleteButton" Content="Delete " HorizontalAlignment="Left" Margin="338,146,0,0" VerticalAlignment="Top" Width="75" Click="deleteButton_Click"/>
		<ListBox x:Name="displayListBox" HorizontalAlignment="Left" Height="95" Margin="18,21,0,0" VerticalAlignment="Top" Width="470" SelectionChanged="displayListBox_SelectionChanged"/>
		<TextBox x:Name="balanceTextBox" HorizontalAlignment="Left" Height="23" Margin="120,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="accountNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="120,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
			<TextBox.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-0.822"/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBox.RenderTransform>
		</TextBox>
		<TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="120,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="335,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
		<TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Height="23" Margin="307,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
		<TextBox x:Name="phoneTextBox" HorizontalAlignment="Left" Height="23" Margin="120,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<Label x:Name="label" Content="Account Number" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="100"/>
		<Label x:Name="label_Copy" Content="First Name" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="78"/>
		<Label x:Name="label_Copy1" Content="Last Name" HorizontalAlignment="Left" Margin="260,171,0,0" VerticalAlignment="Top" Width="70"/>
		<Label x:Name="label_Copy2" Content="Email" HorizontalAlignment="Left" Margin="260,205,0,0" VerticalAlignment="Top" Width="100"/>
		<Label x:Name="label_Copy3" Content="Phone" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="100"/>
		<Label x:Name="label_Copy5" Content="Balance" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="92"/>
		<ListBox x:Name="listBox" HorizontalAlignment="Left" Margin="18,0,0,220" Width="470" Height="146" VerticalAlignment="Bottom" SelectionChanged="listBox_SelectionChanged"/>
		<Button x:Name="DeleteTransactionButton" Content="Delete" HorizontalAlignment="Left" Margin="352,580,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="DeleteTransactionButton_Click">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="1.028"/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button x:Name="SaveTransactionButton" Content="Save" HorizontalAlignment="Left" Margin="352,534,0,0" VerticalAlignment="Top" Width="75" Click="SaveTransactionButton_Click"/>
		<Button x:Name="NewTransactionButton" Content="New" HorizontalAlignment="Left" Margin="352,623,0,0" VerticalAlignment="Top" Width="75" Click="NewTransactionButton_Click"/>
		<TextBox x:Name="transactionNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="145,526,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
		<TextBox x:Name="transactionDateTextBox" HorizontalAlignment="Left" Height="23" Margin="145,574,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
		<TextBox x:Name="amountTextBox" HorizontalAlignment="Left" Height="23" Margin="145,624,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
		<Label x:Name="transactionNumber" Content="Transaction Number" HorizontalAlignment="Left" Margin="23,526,0,0" VerticalAlignment="Top"/>
		<Label x:Name="transactionDateLabel" Content="Transaction Date" HorizontalAlignment="Left" Margin="28,574,0,0" VerticalAlignment="Top" Width="117"/>
		<Label x:Name="amountLabel" Content="Amount" HorizontalAlignment="Left" Margin="23,624,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.585,-0.512" Width="117"/>
		<Label x:Name="label1" Content="Customer Transaction" HorizontalAlignment="Left" Margin="28,326,0,0" VerticalAlignment="Top"/>
		<Label x:Name="label2" Content="Customer Accounts" HorizontalAlignment="Left" Margin="19,-5,0,0" VerticalAlignment="Top"/>
		<Label x:Name="label3" Content="" HorizontalAlignment="Left" Margin="132,678,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="errorTextBox" HorizontalAlignment="Left" Margin="235,672,0,6" TextWrapping="Wrap" Width="248"/>

	</Grid>
</Window>
